<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff2d5">

    <EditText
        android:id="@+id/ingredientInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="autofillHintIngredient"
        android:hint="@string/ingredient_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/add_ingredient_button"
        android:textColor="@android:color/white"
        android:backgroundTint="#84251e"
        />

    <Button
        android:id="@+id/findRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/find_recipes_button"
        android:textColor="@android:color/white"
        android:backgroundTint="#84251e"
        />

    <TextView
        android:id="@+id/recipeDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Detalhes da receita vão aparecer aqui."
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ingredient_list"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#fff2d5" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar nova receita"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:backgroundTint="#84251e"
        />

</LinearLayout>
